{
  "compileOnSave": true,
  "compilerOptions": {
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "target": "es2015",
    "watch": true,  
    "outDir": "build",
    "lib": ["es2017", "dom"],
    "noEmitOnError": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}
