{
    "name": "Lab Audit",
    "short_name": "LabAudit",
    "lang": "en-CA",
    "start_url": "/p/web/LabAuditDev#",
    "scope": "/p/web/LabAuditDev#",
    "display": "standalone",
    "icons": [
      {
        "src": "regeneron",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }